# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.production.local` instead, which is automatically detected by `docker compose`.

# NEXT_PUBLIC_API_URL='http://api.media-app-be.com:8000/api'
NEXT_PUBLIC_API_URL='http://127.0.0.1:8000/api'
# NEXT_PUBLIC_API_URL='http://web:8000/api'
# NEXT_PUBLIC_API_URL='http://host.docker.internal:8000/api'

NEXT_PUBLIC_API_MOCKING=false
# NEXT_PUBLIC_API_MOCKING=true

ENV_VARIABLE=production_server_only_variable
NEXT_PUBLIC_ENV_VARIABLE=production_public_variable

# Path: .env
